# SecuritEaseBackEnd

./: .dockerignore  Dockerfile  README  pom.xml  testng.xml
reports/: report.html
reports/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
reports/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
reports/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/surefire-reports/Parallel Test Suite/: API Tests.html  API Tests.xml
reports/surefire-reports/junitreports/: TEST-interview.CountriesAPITest.xml
reports/test-classes/: config.properties
src/main/java/com/api/config/: GlobalConfiguration.java
src/main/java/com/api/model/: BaseRequest.java  GetRequest.java  PostRequest.java
src/test/java/interview/: BaseTest.java  CountriesAPITest.java  TestNGListener.java
src/test/resources/schema/: restcountries_schema.json
